# WanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dss/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dss/wanandroid/: CategoryFragment.java  DoubleDoubleActivity.java  HomeFragment.java  MainActivity.java  MeFragment.java  MyApplication.java  QAFragment.java  (+1 more)
app/src/main/res/drawable/: badge.xml  bg_edittext.xml  ic_about.xml  ic_account_circle.xml  ic_cancel.xml  ic_cancel2.xml  ic_category.xml  ic_credits.xml  ic_favorite.xml  ic_home.xml  ic_home_click.xml  ic_launcher_foreground.xml  ic_left.xml  ic_like.xml  ic_like_fill.xml  ic_logout.xml  ic_me.xml  ic_password.xml  ic_qa.xml  ic_ranking.xml  ic_right.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_up.xml  ic_user.xml
app/src/main/res/drawable-v21/: ripple_grey.xml
app/src/main/res/layout/: activity_credit.xml  activity_credit_activity.xml  activity_double_double.xml  activity_entry.xml  activity_favorite.xml  activity_main.xml  activity_my_web_view.xml  activity_official_accounts.xml  activity_ranking.xml  activity_search.xml  activity_search_result.xml  activity_share.xml  activity_share_list.xml  activity_square.xml  activity_system.xml  activity_system_article.xml  banner_item.xml  custom_edittext.xml  fragment_category.xml  fragment_guide.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_qa.xml  fragment_register.xml  fragment_system.xml  fragment_system_articles.xml  item_article.xml  item_category.xml  item_credit_list.xml  item_home_banner.xml  item_home_menu_group.xml  item_me.xml  item_project.xml  item_qa.xml  item_ranking.xml  item_system.xml  qa_item.xml  toolbar.xml  toolbar_plus.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+93 files in other folders)
