<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SystemActivity">

    <include
        android:id="@+id/plusToolbar"
        layout="@layout/toolbar_plus"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbarHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plusToolbar"
        app:tabBackground="@color/colorDark"
        app:tabIndicatorColor="@color/colorTextLight"
        app:tabTextColor="@color/colorTabText" />
</androidx.constraintlayout.widget.ConstraintLayout>